C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\bin\Debug\1.exe.config
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\bin\Debug\1.exe
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\bin\Debug\1.pdb
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\obj\Debug\_1.Form1.resources
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\obj\Debug\1.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\obj\Debug\1.exe
C:\Users\HP\Desktop\PP2-LAB\ENDTERM\1\1\obj\Debug\1.pdb
