C:\Users\HP\Desktop\PP2-LAB\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\PP2-LAB\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\PP2-LAB\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\HP\Desktop\PP2-LAB\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\HP\Desktop\PP2-LAB\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\HP\Desktop\PP2-LAB\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\HP\Desktop\PP2-LAB\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\HP\Desktop\PP2-LAB\LAB 2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\HP\Desktop\PP2-LAB\LAB 2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\HP\Desktop\PP2-LAB\LAB 2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\HP\Desktop\PP2-LAB\LAB 2\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\PP2-LAB\LAB 2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\PP2-LAB\LAB 2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\HP\Desktop\PP2-LAB\LAB 2\Lab2\Lab2\obj\Debug\Lab2.pdb
